<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
*{    
    margin: 0;    
    padding: 0;  
}
body {
    color: #626262;
    font-family: Arial, Helvetica, sans-serif
}
#container {
    width: 500px;  
    margin: 0 auto;   
}
header {
    width: 100%;
    height: 250px; 
    margin: 0;
    text-align: center;  
}
header img{
    width: 250px;
}
header p{
    font-size: 14px;
}

table{ 
    padding: 15px;
    float: left;
    text-align: left;
    margin-top: 15px;
}
table img {
    width: 30px;
    margin-right: 10px
}
table h2 {
    font-size: 14px; 
}
table p {
    font-size: 12px; 
}


</style>
</head>
<body>
    <div id="container">
        <header>
            <img src="alpaso.png" alt="alpasodelivery" >
            <h1>Registro Exitoso</h1>
            <h3>Fecha: 0000001</h3>
            <p>Gracias por confiar en Al Paso Delivery, estamos revisando tu registro te informaremos del estado de tu solicitud por este medio.</p>
        </header>
        <table >
            <tr>
                <th width="10%"><img src="store.jpg" alt="store"></th>
                <th width="90%">
                    <h2>Mishki Chunchi</h2>
                    <p>Av. General Enriquez y Garcia Moreno</p>
                </th>
            </tr>
            <tr>
                <th width="10%"><img src="pin.png"></th>
                <th width="90%">
                    <h2>Los Cafetos</h2>
                    <p>Casa blanca y amarilla esquina</p>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <th>Artículos</th>
            </tr>
            <tr>
                <th width="10%"><img src="store.jpg" alt="store"> </th>
                <th width="80%">
                    <h2>1 - Chili nacho</h2>
                    <p>Sin comentarios</p>
                </th>
                <th width="10%"><p>$3.50</p></th>
            </tr>
            <tr>
                <th width="10%"><img src="store.jpg" alt="store"> </th>
                <th width="80%">
                    <h2>1 - Chili nacho</h2>
                    <p>Sin comentarios</p>
                </th>
                <th width="10%"><p>$3.50</p></th>
            </tr>
            <tr>
                <th width="10%"><img src="store.jpg" alt="store"> </th>
                <th width="80%">
                    <h2>1 - Chili nacho</h2>
                    <p>Sin comentarios</p>
                </th>
                <th width="10%"><p>$3.50</p></th>
            </tr>
        </table>

        <table>
            <tr>
                <th width="100%"><h2><b>Total:</b> $3.50</h2></th>
            </tr>
            <tr>
                <th width="100%"><h2><b>Forma Pago:</b> EFECTIVO</h2></th>
            </tr> 
        </table>

    </div>
</body>
</html>

 