<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo #0000001</title>
    <style>
*{    
    margin: 0;    
    padding: 0;  
}

body {
    color: #626262;
    font-family: Arial, Helvetica, sans-serif
}

#container {
    width: 500px;  
    margin: 0 auto;   
}
header {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    text-align: center;  
}
header img{
    width: 250px;
}
header p{
    font-size: 14px;
}

table{ 
    padding: 15px;
    float: left;
    text-align: left;
    margin-top: 15px;
    text-align: center;
}
table img {
    width: 30px;
    margin-right: 10px
}
table h2 {
    font-size: 14px; 
}
table p {
    font-size: 12px; 
}

.title {
    font-size: 30px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius:.25rem;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out
}

.btn:hover {color:#212529 !important;text-decoration:none}

.radius-100 {
    border-radius: 100px !important;
}

.btn-lg{ padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem }

.button {
    border-radius: 10px;
    padding: 20px 50px;
    font: bold 16px Arial;
    text-decoration: none;
    background: #20BCAE !important;
    color: #333333;
    border: 0;
    color: white !important;
}


.parrafo {
    font-size: 18px;
}

.fecha-registro {
    font-size: 14px;
}

</style>
</head>
<body>
    <div id="container">

        <header>
            <img src="assets/image/delivery.png" alt="alpasodelivery">
        </header>

        <table style="width: 100%;">
            <tr>
                <td style="padding-top: 16px">
                    <h1 class="title">Registro Exitoso</h1>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0">
                    <p class="parrafo">Verifica tu email en el siguiente enlace y gana: <b>PRIMER ENVÍO GRATIS</b>.</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-top: 40px;">
                    <a href="https://alpaso.com.ec/verify-email/123123123/Jorge%20Tinoco/jorgeluistinocoj@gmail.com" target="_blank" class="btn button radius-100 .btn-lg" >VERIFICAR EMAIL</a>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>

 